{
  "workbench.colorCustomizations": {
    // main color: #262b30
    // secondary color: #394c58
    // transparent color and decorative element: #394c587c
    "activityBar.activeBorder": "#394c58",
    "activityBar.background": "#262b30",
    "activityBar.border": "#394c58",
    "activityBarBadge.background": "#607f94",
    "badge.background": "#394c58",
    "button.background": "#394c58",
    "button.border": "#607f94",
    "button.hoverBackground": "#607f94",
    "checkbox.background": "#394c58",
    "dropdown.background": "#394c58",
    "editor.background": "#262b30",
    "editor.lineHighlightBackground": "#394c587c",
    "editorGroup.border": "#394c58",
    "editorGroupHeader.tabsBackground": "#262b30",
    "editorIndentGuide.activeBackground": "#607f94",
    "editorIndentGuide.background": "#394c58",
    "editorLineNumber.foreground": "#394c58",
    "editorOverviewRuler.border": "#394c58",
    "editorSuggestWidget.background": "#262b30",
    "editorSuggestWidget.border": "#394c58",
    "editorSuggestWidget.selectedBackground": "#394c58",
    "editorWidget.background": "#262b30",
    "focusBorder": "#394c587c",
    "input.background": "#394c58",
    "list.activeSelectionBackground": "#394c58",
    "list.focusOutline": "#394c58",
    "list.hoverBackground": "#394c587c",
    "list.inactiveSelectionBackground": "#394c58",
    "notificationCenterHeader.background": "#583939",
    "panel.border": "#394c58",
    "settings.dropdownBackground": "#394c58",
    "sideBar.background": "#262b30",
    "sideBar.border": "#394c58",
    "sideBarSectionHeader.background": "#262b30",
    "sideBarSectionHeader.border": "#394c58",
    "statusBar.background": "#394c58",
    "scrollbarSlider.activeBackground": "#394c587c",
    "scrollbarSlider.background": "#394c587c",
    "scrollbarSlider.hoverBackground": "#394c587c",
    "settings.focusedRowBackground": "#394c587c",
    "tab.border": "#394c58",
    "tab.inactiveBackground": "#394c587c",
    "titleBar.activeBackground": "#394c58",
    "widget.shadow": "#394c58",
  },
  "editor.dragAndDrop": false,
  "editor.fontFamily": "Droid Sans Mono",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": false,
  "editor.formatOnType": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "$RECYCLE.BIN": true,
    "System Volume Information": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "helium-icon-theme.activeIconPack": "angular_ngrx",
  "helium-icon-theme.folders.theme": "classic",
  "html.format.wrapAttributes": "force-expand-multiline",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.tabs.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "scssFormatter.singleQuote": true,
  "workbench.iconTheme": "helium-icon-theme",
  "workbench.startupEditor": "none",
}
